<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" description="Les membres du CNAB sont réunis autour de la passion commune de la voile et de l'océan.">
    <title>Equipage du CNAB</title>
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="/">Accueil</a> -
        <a href="/pages/crew.html">Equipage du CNAB</a> -
        <a href="/pages/blog.html">Actu du CNAB</a> -
        <a href="/pages/history.html">Historique du CNAB</a>
    </nav>
    <h1>L'équipage du CNAB</h1>

    <p>Notre club compte déjà quelques adeptes. Découvrez ci-dessous un extrait de notre dernière sortie.</p>

    <p><video src="/assets/video/boats.mp4" controls></video></p>
    
    <h2> Un équipe pleine de compétences</h2>

    <p>Notre coach Popeye capture régulièrement le son de l'océan. Voici un extrait enregistrée lors de notre dernier voyage.</p>

    <p><audio src="/assets/sound/waves.mp3" controls autoplay loop></audio></p>
</body>
</html>